name: Create Release & Publish to NPM
on:
  workflow_dispatch:
    inputs:
      tags:
        description: 'Release tag'
  # push:
  #   tags:
  #     - 'v*'

jobs:
  run:
    name: Release and Publish
    runs-on: ubuntu-latest
    
    steps:
      - name: Clone repo
        uses: actions/checkout@v2
        
      - name: Log (Tag)
        run: |
          echo "Tags: ${{ github.event.inputs.tags }}"

      - name: Set up Node.js
        uses: actions/setup-node@v1
        with:
          node-version: 12
          registry-url: https://registry.npmjs.org/

      # Step to create GitHub release
      # - name: Create release
      #   id: create_release
      #   uses: actions/create-release@v1
      #   env:
      #     GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      #   with:
      #     tag_name: ${{ github.ref }}
      #     release_name: Nusantara Valid ${{ github.ref }}

      # Checkout the tag
      - name: Checkout tag
        run: |
          git fetch --all --tags --prune
          git checkout tags/${{ github.event.inputs.tags }}

      # Step to publish to npmjs.org
      # - name: Run publish
      #   run: npm publish --access public
      #   env:
      #     NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}
